<project name="HBC" version="4.5.0" schema="0" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="Admin,1545790405" />
    <param name="time_duration" value="0.05" />
    <param name="time_step" value="1" />
    <param name="sample_step" value="1" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="1" />
    <param name="output_filename" value="data.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="noname.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="10" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="10239" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="Shilin Gao, 1647162311" />
    <param name="startup_filename" value="" />
  </paramlist>
  <paramlist name="Validation">
    <param name="Station" value="invalid_crc" />
  </paramlist>
  <hierarchy>
    <call name="Station" link="766636350" z="0" instance="-1" view="false">
      <call name="Main" link="502122995" z="0" view="true" instance="0" />
    </call>
  </hierarchy>
  <definitions>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="91106429" instances="1" key="" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <Wire classid="WireBranch" name="test:Main" x="180" y="180" w="62" h="80" orient="0" defn="HBC:Main" id="502122995" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="test:Main" id="502122995" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="HBC:Main" link="502122995">
            <paramlist link="-1" name="" />
            <paramlist link="624098666" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.05" />
            </paramlist>
            <paramlist link="1466619008" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="0.08" />
            </paramlist>
            <paramlist link="397793779" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.0005" />
            </paramlist>
            <paramlist link="812408615" name="">
              <param name="ymin" value="-0.01" />
              <param name="ymax" value="0.1" />
            </paramlist>
            <paramlist link="1923779947" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.001" />
            </paramlist>
            <paramlist link="1493897964" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="1545883997" name="">
              <param name="ymin" value="-1.5" />
              <param name="ymax" value="1.5" />
            </paramlist>
            <paramlist link="1549868859" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.0005" />
            </paramlist>
            <paramlist link="1870539924" name="">
              <param name="ymin" value="-0.4" />
              <param name="ymax" value="1.4" />
            </paramlist>
            <paramlist link="2093684014" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.0005" />
            </paramlist>
            <paramlist link="1952132127" name="">
              <param name="ymin" value="-0.4" />
              <param name="ymax" value="1.4" />
            </paramlist>
            <paramlist link="734279440" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.0005" />
            </paramlist>
            <paramlist link="1599292121" name="">
              <param name="ymin" value="-0.4" />
              <param name="ymax" value="1.4" />
            </paramlist>
            <paramlist link="362215999" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.0005" />
            </paramlist>
            <paramlist link="1426611619" name="">
              <param name="ymin" value="-0.4" />
              <param name="ymax" value="1.4" />
            </paramlist>
            <paramlist link="137650409" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.0005" />
            </paramlist>
            <paramlist link="1974250153" name="">
              <param name="ymin" value="-2e-007" />
              <param name="ymax" value="1.2e-006" />
            </paramlist>
            <paramlist link="728604854" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.0005" />
            </paramlist>
            <paramlist link="1713701651" name="">
              <param name="ymin" value="-5e-005" />
              <param name="ymax" value="0.00035" />
            </paramlist>
            <paramlist link="1716550802" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.0005" />
            </paramlist>
            <paramlist link="1063859922" name="">
              <param name="ymin" value="-5e-005" />
              <param name="ymax" value="0.0003" />
            </paramlist>
            <paramlist link="1222480748" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.0005" />
            </paramlist>
            <paramlist link="1815797325" name="">
              <param name="ymin" value="-1e-007" />
              <param name="ymax" value="7e-007" />
            </paramlist>
            <paramlist link="1126149607" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.0005" />
            </paramlist>
            <paramlist link="1348387581" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="0.00035" />
            </paramlist>
            <paramlist link="1288322137" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.0005" />
            </paramlist>
            <paramlist link="1416608529" name="">
              <param name="ymin" value="-1e-009" />
              <param name="ymax" value="0" />
            </paramlist>
            <paramlist link="1983289082" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.0005" />
            </paramlist>
            <paramlist link="409820959" name="">
              <param name="ymin" value="-2e-007" />
              <param name="ymax" value="1.2e-006" />
            </paramlist>
            <paramlist link="965755533" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.0005" />
            </paramlist>
            <paramlist link="193535040" name="">
              <param name="ymin" value="-5e-005" />
              <param name="ymax" value="0.00035" />
            </paramlist>
            <paramlist link="126704879" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.16" />
            </paramlist>
            <paramlist link="1033225561" name="">
              <param name="ymin" value="-0.08" />
              <param name="ymax" value="0.08" />
            </paramlist>
            <paramlist link="1770916419" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.05" />
            </paramlist>
            <paramlist link="1984450464" name="">
              <param name="ymin" value="-0.1" />
              <param name="ymax" value="0.8" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="752917" instances="1" key="" view="false" date="1647162303">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="1" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="1085228005" x="576" y="306" w="42" h="38" z="210" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="Q" />
            <param name="Type" value="3" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="0" />
            <param name="RON" value="0.005 [ohm]" />
            <param name="ROFF" value="1.0E8 [ohm]" />
            <param name="EFVD" value="0 [kV]" />
            <param name="EBO" value="1e5 [kV]" />
            <param name="Erw" value="1e5 [kV]" />
            <param name="TEXT" value="0.0 [usec]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.005 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="Ta" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="612" y="342" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="612" y="306" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="15428566" x="612" y="342" w="20" h="38" z="10" orient="4" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.005 [ohm]" />
            <param name="ROFF" value="1.0E8 [ohm]" />
            <param name="EFVD" value="0 [kV]" />
            <param name="EBO" value="1e5 [kV]" />
            <param name="Erw" value="1e5 [kV]" />
            <param name="TEXT" value="0.0 [usec]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="Da" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="1510667462" x="576" y="414" w="42" h="38" z="180" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="Q" />
            <param name="Type" value="3" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="0" />
            <param name="RON" value="0.005 [ohm]" />
            <param name="ROFF" value="1.0E8 [ohm]" />
            <param name="EFVD" value="0 [kV]" />
            <param name="EBO" value="1e5 [kV]" />
            <param name="Erw" value="1e5 [kV]" />
            <param name="TEXT" value="0.0 [usec]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.005 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="Tb" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="612" y="450" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="612" y="414" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="1462137090" x="612" y="450" w="20" h="38" z="50" orient="4" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.005 [ohm]" />
            <param name="ROFF" value="1.0E8 [ohm]" />
            <param name="EFVD" value="0 [kV]" />
            <param name="EBO" value="1e5 [kV]" />
            <param name="Erw" value="1e5 [kV]" />
            <param name="TEXT" value="0.0 [usec]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="Db" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="576" y="342" w="8" h="80" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="823024844" x="540" y="450" w="18" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="G2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmeter" defn="master:voltmeter" id="1956208793" x="846" y="360" w="22" h="38" z="40" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="udc" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="792" y="270" w="62" h="98" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
          <vertex x="54" y="90" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="846" y="396" w="62" h="98" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="90" />
          <vertex x="-54" y="90" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="61430409" x="540" y="342" w="18" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="G1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:capacitor" id="1919957945" x="792" y="360" w="30" h="52" z="1" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="C" value="1000 [uF]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="576" y="306" w="224" h="98" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="216" y="-36" />
          <vertex x="216" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="450" w="224" h="98" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
          <vertex x="216" y="36" />
          <vertex x="216" y="-54" />
        </Wire>
        <User classid="UserCmp" defn="master:resistor" id="368590742" x="468" y="378" w="42" h="29" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="2 [ohm]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="504" y="378" w="80" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:ground" defn="master:ground" id="1424960818" x="972" y="486" w="20" h="26" z="0" orient="1" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" name="master:voltmeter" defn="master:voltmeter" id="1470950078" x="522" y="378" w="14" h="38" z="30" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="ur" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:modulator" defn="master:modulator" id="613927737" x="432" y="666" w="74" h="74" z="130" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="1" />
            <param name="FMod" value="1" />
            <param name="PMod" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" defn="master:const" id="1037458151" x="360" y="666" w="67" h="17" z="80" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" defn="master:const" id="1210424150" x="396" y="702" w="67" h="32" z="90" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Constant" />
            <param name="Value" value="50" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" defn="master:const" id="382298985" x="396" y="630" w="67" h="17" z="70" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="594" y="666" w="80" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:compar" id="1948064088" x="666" y="666" w="79" h="60" z="140" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inv" id="1690079234" x="774" y="666" w="38" h="20" z="150" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="113322193" x="918" y="576" w="18" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="G1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="738" y="666" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="810" y="666" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="585836638" x="918" y="648" w="18" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="G2" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="624098666" name="frame" x="1188" y="288" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="624098666" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1466619008" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.010000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1466619008" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Iac" link="306932365" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:pgb" id="306932365" x="1098" y="306" w="36" h="37" z="200" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iac" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1069293881" x="1098" y="306" w="18" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iac" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="753978323" x="396" y="378" w="50" h="24" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="0.002 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ammeter" id="193018627" x="468" y="378" w="38" h="24" z="20" orient="2" defn="master:ammeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iac" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:signalgen" id="1714981378" x="540" y="810" w="65" h="56" z="100" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="F" value="1000.0 [Hz]" />
            <param name="P" value="0.0 [deg]" />
            <param name="Type" value="1" />
            <param name="Duty" value="50 [%]" />
            <param name="Max" value="1" />
            <param name="Min" value="-1" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="468" y="666" w="134" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="126" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="810" w="98" h="116" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="72" y="-108" />
          <vertex x="90" y="-108" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="900" y="270" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:logic_mult" id="592139157" x="882" y="576" w="74" h="50" z="170" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="0" />
            <param name="Num_in" value="2" />
            <param name="Inv" value="0" />
            <param name="disnum" value="0" />
            <param name="INTR" value="0" />
            <param name="Inv1" value="0" />
            <param name="Inv2" value="0" />
            <param name="Inv3" value="0" />
            <param name="Inv4" value="0" />
            <param name="Inv5" value="0" />
            <param name="Inv6" value="0" />
            <param name="Inv7" value="0" />
            <param name="Inv8" value="0" />
            <param name="Inv9" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:logic_mult" id="1570811111" x="882" y="648" w="74" h="50" z="160" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="0" />
            <param name="Num_in" value="2" />
            <param name="Inv" value="0" />
            <param name="disnum" value="0" />
            <param name="INTR" value="0" />
            <param name="Inv1" value="0" />
            <param name="Inv2" value="0" />
            <param name="Inv3" value="0" />
            <param name="Inv4" value="0" />
            <param name="Inv5" value="0" />
            <param name="Inv6" value="0" />
            <param name="Inv7" value="0" />
            <param name="Inv8" value="0" />
            <param name="Inv9" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="846" y="558" w="98" h="116" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-90" y="0" />
          <vertex x="-90" y="108" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="846" y="594" w="62" h="242" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="234" />
          <vertex x="-54" y="234" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="846" y="630" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:time-sig" id="682302196" x="684" y="828" w="67" h="17" z="110" orient="0" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" defn="master:compare" id="1875172986" x="756" y="828" w="74" h="56" z="120" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="X" value="0.06" />
            <param name="OL" value="1" />
            <param name="OH" value="0" />
            <param name="INTR" value="0" />
            <param name="Dim" value="1" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="972" y="432" w="8" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <User classid="UserCmp" defn="master:source_1" id="1799314391" x="972" y="396" w="35" h="79" z="1" orient="7" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Source1" />
            <param name="Type" value="1" />
            <param name="Grnd" value="0" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="0" />
            <param name="Vm" value="1 [kV]" />
            <param name="Tc" value="0 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="10 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="522" y="414" w="8" h="80" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="900" y="270" w="80" h="98" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="72" y="90" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="918" y="486" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="882" y="486" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:tfaultn" id="251345239" x="612" y="558" w="74" h="54" z="60" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="TF" value="0.05 [s]" />
            <param name="DF" value="0.05 [s]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="" x="540" y="558" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:datalabel" id="536425843" x="540" y="558" w="28" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Fault" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:fault_sw" id="2025512049" x="360" y="396" w="21" h="38" z="190" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Fault" />
            <param name="OpCur" value="0" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="ROn" value="0.01 [ohm]" />
            <param name="ROff" value="1.0E8 [ohm]" />
            <param name="Iflt" value="IFlt" />
            <param name="AG1" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ground" defn="master:ground" id="1957909944" x="360" y="432" w="20" h="26" z="0" orient="1" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" defn="master:resistor" id="1221131885" x="288" y="378" w="42" h="29" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="8 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="939938853" x="216" y="378" w="50" h="24" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="0.008 [H]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="396" y="378" w="80" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="288" y="378" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="216" y="378" w="332" h="116" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="108" />
          <vertex x="306" y="108" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="486" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="360" y="396" w="8" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="918" y="486" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
      </schematic>
    </Definition>
  </definitions>
  <output name="HBC" device="EMTDC" version="2010" date="2022/03/13" time="17:05:03.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="1000000.0" end="50000" />
    </domain>
    <analog>
      <channel index="0" id="306932365:0" name="Iac" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </analog>
    <digital />
  </output>
</project>