<project name="UserDefinedHBC" version="4.5.0" schema="0" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="Shilin Gao,1647149161" />
    <param name="time_duration" value="0.05" />
    <param name="time_step" value="1" />
    <param name="sample_step" value="1" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="1" />
    <param name="output_filename" value="UserHB.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="noname.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="10" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="10232" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="Shilin Gao, 1647162422" />
    <param name="startup_filename" value="" />
  </paramlist>
  <paramlist name="Validation">
    <param name="My_TwoLevelHBC" value="invalid_crc" />
    <param name="Station" value="invalid_crc" />
    <param name="Main" value="invalid_crc" />
  </paramlist>
  <hierarchy>
    <call name="Station" link="1227865250" z="0" instance="-1" view="false">
      <call name="Main" link="2035169658" z="0" view="true" instance="0">
        <call name="My_TwoLevelHBC" link="1409206914" z="180" view="false" instance="0" />
      </call>
    </call>
  </hierarchy>
  <definitions>
    <Definition classid="UserCmpDefn" name="SwitchState" group="" url="" version="" build="" crc="48325536" instances="1" key="" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration">
          <cond />
          <parameter desc="Name" name="Name" group="" type="Text">
            <value />
            <cond />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <port model="Transfer" name="Iarm1" x="-54" y="-18" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Iarm2" x="-54" y="0" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Io" x="-54" y="18" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="G1" x="-18" y="-54" dim="1" mode="Input" type="Integer" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="G2" x="18" y="-54" dim="1" mode="Input" type="Integer" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="S1" x="54" y="-18" dim="1" mode="Output" type="Integer" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="S2" x="54" y="0" dim="1" mode="Output" type="Integer" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="S3" x="54" y="18" dim="1" mode="Output" type="Integer" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="S4" x="54" y="36" dim="1" mode="Output" type="Integer" internal="false"><![CDATA[true]]></port>
        <cond><![CDATA[true]]></cond>
        <rect x="-39" y="-39" width="78" height="96" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
        <text x="0" y="-9" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[SwitchState]]></text>
        <line x1="-54" y1="-18" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-23" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-13" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="-18" stroke="black" font-size="small" text-anchor="Middle">Iarm1</text>
        <line x1="-54" y1="0" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-55" y="0" stroke="black" font-size="Small" text-anchor="Middle">Iarm2</text>
        <line x1="-54" y1="18" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="13" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="23" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="18" stroke="black" font-size="small" text-anchor="Middle">Io</text>
        <line x1="-18" y1="-54" x2="-18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-23" y1="-44" x2="-18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-13" y1="-44" x2="-18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-18" y="-54" stroke="black" font-size="small" text-anchor="Middle">G1</text>
        <line x1="18" y1="-54" x2="18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="13" y1="-44" x2="18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="23" y1="-44" x2="18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="18" y="-54" stroke="black" font-size="small" text-anchor="Middle">G2</text>
        <line x1="54" y1="-18" x2="39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="-18" stroke="black" font-size="small" text-anchor="Middle">S1</text>
        <line x1="54" y1="0" x2="39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="0" stroke="black" font-size="small" text-anchor="Middle">S2</text>
        <line x1="54" y1="18" x2="39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="18" stroke="black" font-size="small" text-anchor="Middle">S3</text>
        <line x1="54" y1="36" x2="39" y2="36" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="36" stroke="black" font-size="small" text-anchor="Middle">S4</text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[#LOCAL INTEGER Status1_1,Status2_1,Status1,Status2
#LOCAL INTEGER Gate1,Gate2
#LOCAL INTEGER MY_NSTORI
#LOCAL REAL I1,I2,Ihb
         Gate1=$G1
         Gate2=$G2
         I1=$Iarm1
         I2=$Iarm2
         Ihb=$Io
!Copy the pointer
         MY_NSTORI=NSTORI
         NSTORI=NSTORI+2
         Status1_1=STORI(MY_NSTORI)
         Status2_1=STORI(MY_NSTORI+1)
         Status1=Status1_1
         Status2=Status2_1
!Preliminary prediction
!Arm T1
         IF(Status1==2) THEN
           IF(I1<0) THEN
             Status1=1
           ELSE IF(Gate1<0.1) THEN
             Status1=0
           END IF
         ELSE IF(Status1==1) THEN
           IF((Gate1>0.1).AND.(I1>0)) THEN
             Status1=2
           ELSE IF((Gate1<0.1).AND.(I1>0)) THEN
             Status1=0
           END IF
         ELSE IF(Status1==0) THEN
           IF((Gate1>0.1).AND.(I1>0)) THEN
             Status1=2
           ELSE IF(I1<0) THEN
             Status1=1
           ELSE IF(I1==0) THEN
             Status1=0
           END IF
         END IF
!Arm T2
         IF(Status2==2) THEN
           IF(I2<0) THEN
             Status2=1
           ELSE IF((Gate2<0.1).AND.(I2>0)) THEN
             Status2=0
           END IF
         ELSE IF(Status2==1) THEN
           IF((Gate2>0.1).AND.(I2>0)) THEN
             Status2=2
           ELSE IF((Gate2<0.1).AND.(I2>0)) THEN
             Status2=0
           END IF
         ELSE IF(Status2==0) THEN
           IF((Gate2>0.1).AND.(I2>0)) THEN
             Status2=2
           ELSE IF((I2<0)) THEN
             Status2=1
           ELSE IF(I2==0) THEN
             Status2=0
           END IF
         END IF
!Simultaneous prediction
         IF((Status2_1==2).AND.(Status2==0).AND.(Ihb<0)) THEN
           Status1=1
         END IF
         IF((Status2_1==0).AND.(Status2==2).AND.(Ihb<0)) THEN
           Status1=0
         END IF
         IF((Status1_1==2).AND.(Status1==0).AND.(Ihb>0)) THEN
           Status2=1           
         END IF
         IF((Status1_1==0).AND.(Status1==2).AND.(Ihb>0)) THEN
           Status2=0
         END IF
!Store the states of the switches
         STORI(MY_NSTORI)=Status1
         STORI(MY_NSTORI+1)=Status2
!output
         IF(Status1==0) THEN
           $S1=0
           $S2=0
         ELSE IF(Status1==1) THEN
           $S1=0
           $S2=1
         ELSE IF(Status1==2) THEN
           $S1=1
           $S2=0
         END IF
         IF(Status2==0) THEN
           $S3=0
           $S4=0
         ELSE IF(Status2==1) THEN
           $S3=0
           $S4=1
         ELSE IF(Status2==2) THEN
           $S3=1
           $S4=0
         END IF]]></segment>
        <segment name="Branch"><![CDATA[]]></segment>
        <segment name="Computations"><![CDATA[]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="My_TwoLevelHBC" group="" url="" version="" build="" crc="7473353" instances="1" key="" view="false" date="1647162263">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration">
          <cond />
          <parameter desc="Name" name="Name" group="" type="Text">
            <value />
            <cond />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <port model="Natural" name="AC" x="-144" y="18" dim="1" mode="Electrical" type="Switched" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="GS" x="-72" y="-72" dim="2" mode="Input" type="Integer" internal="false"><![CDATA[true]]></port>
        <port model="Natural" name="DCp" x="0" y="-36" dim="1" mode="Electrical" type="Switched" internal="false"><![CDATA[true]]></port>
        <port model="Natural" name="DCn" x="0" y="72" dim="1" mode="Electrical" type="Switched" internal="false"><![CDATA[true]]></port>
        <cond><![CDATA[true]]></cond>
        <rect x="-127" y="-56" width="113" height="171" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
        <text x="-70" y="102" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[My_TwoLevelHBC]]></text>
        <line x1="-144" y1="18" x2="-129" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-144" y="18" stroke="black" font-size="small" text-anchor="Middle">AC</text>
        <line x1="-72" y1="-72" x2="-72" y2="-57" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-77" y1="-62" x2="-72" y2="-57" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-67" y1="-62" x2="-72" y2="-57" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-72" y="-72" stroke="black" font-size="small" text-anchor="Middle">GS</text>
        <line x1="0" y1="-36" x2="-15" y2="-36" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="0" y="-36" stroke="black" font-size="small" text-anchor="Middle">DCp</text>
        <line x1="0" y1="72" x2="-15" y2="72" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="0" y="72" stroke="black" font-size="small" text-anchor="Middle">DCn</text>
        <line x1="-83" y1="72" x2="-30" y2="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-50" y1="23" x2="-50" y2="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-58" y1="23" x2="-42" y2="23" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-58" y1="17" x2="-42" y2="17" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-50" y1="-35" x2="-50" y2="16" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-87" y1="-35" x2="-29" y2="-35" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-94" y1="-19" x2="-94" y2="-6" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-103" y1="-12" x2="-97" y2="-12" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-103" y1="-12" x2="-103" y2="-6" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-97" y1="-19" x2="-97" y2="-6" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-94" y1="-10" x2="-85" y2="-6" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-94" y1="-15" x2="-87" y2="-20" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-87" y1="-10" x2="-85" y2="-6" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-89" y1="-5" x2="-85" y2="-6" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-77" y1="-18" x2="-73" y2="-9" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-77" y1="-18" x2="-82" y2="-9" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-82" y1="-9" x2="-73" y2="-9" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-80" y1="-18" x2="-74" y2="-18" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-87" y1="-20" x2="-87" y2="-35" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-85" y1="-6" x2="-85" y2="43" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-77" y1="-18" x2="-77" y2="-27" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-77" y1="-27" x2="-87" y2="-27" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-77" y1="-9" x2="-77" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-77" y1="0" x2="-85" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-92" y1="44" x2="-92" y2="57" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-101" y1="51" x2="-95" y2="51" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-101" y1="51" x2="-101" y2="57" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-95" y1="44" x2="-95" y2="57" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-92" y1="53" x2="-84" y2="56" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-92" y1="48" x2="-85" y2="43" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-86" y1="52" x2="-83" y2="57" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-88" y1="57" x2="-83" y2="57" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-75" y1="45" x2="-71" y2="54" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-75" y1="45" x2="-80" y2="54" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-80" y1="54" x2="-71" y2="54" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-78" y1="45" x2="-72" y2="45" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-75" y1="45" x2="-75" y2="36" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-75" y1="36" x2="-85" y2="36" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-75" y1="54" x2="-75" y2="63" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-75" y1="63" x2="-83" y2="63" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-83" y1="72" x2="-83" y2="56" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-129" y1="18" x2="-85" y2="18" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-30" y1="-35" x2="-14" y2="-35" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-30" y1="72" x2="-14" y2="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
      </svg>
      <schematic classid="UserCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" name="master:xnode" id="162379312" x="342" y="198" w="18" h="30" z="1" orient="0" defn="master:xnode" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="AC" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:xnode" id="1253983555" x="738" y="90" w="26" h="30" z="1" orient="0" defn="master:xnode" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="DCp" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:xnode" id="220546813" x="738" y="306" w="26" h="30" z="1" orient="0" defn="master:xnode" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="DCn" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:import" id="572227417" x="378" y="396" w="20" h="54" z="80" orient="1" defn="master:import" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="GS" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="684" y="504" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="684" y="486" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="684" y="468" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="684" y="450" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="468" w="98" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="450" w="98" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-90" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1189303921" x="486" y="468" w="34" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iarm2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1489446730" x="486" y="450" w="34" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iarm1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="486" y="486" w="98" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="986602783" x="486" y="486" w="12" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Io" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="648" y="360" w="8" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="612" y="360" w="8" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="774794392" x="648" y="360" w="18" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="G2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="573688935" x="612" y="360" w="18" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="G1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1208335440" x="738" y="450" w="20" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S1t" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1890916303" x="738" y="504" w="24" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S2d" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1933399507" x="738" y="486" w="20" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S2t" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1896850297" x="738" y="468" w="24" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S1d" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="630" y="126" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="630" y="162" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:varrlc" id="1821149649" x="630" y="126" w="49" h="38" z="180" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="RLC" value="0" />
            <param name="R" value="R1d" />
            <param name="L" value="1.0 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="E" value="0.0 [kV]" />
            <param name="dLdC" value="0" />
            <param name="I" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:varrlc" id="16158395" x="576" y="126" w="49" h="38" z="190" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="RLC" value="0" />
            <param name="R" value="R1t" />
            <param name="L" value="1.0 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="E" value="0.0 [kV]" />
            <param name="dLdC" value="0" />
            <param name="I" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="630" y="270" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="630" y="234" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:varrlc" id="1916480239" x="630" y="234" w="49" h="38" z="160" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="RLC" value="0" />
            <param name="R" value="R2d" />
            <param name="L" value="1.0 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="E" value="0.0 [kV]" />
            <param name="dLdC" value="0" />
            <param name="I" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:varrlc" id="443431092" x="576" y="234" w="49" h="38" z="170" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="RLC" value="0" />
            <param name="R" value="R2t" />
            <param name="L" value="1.0 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="E" value="0.0 [kV]" />
            <param name="dLdC" value="0" />
            <param name="I" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ammeter" id="453620967" x="576" y="198" w="24" h="38" z="70" orient="1" defn="master:ammeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iarm2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ammeter" id="450902945" x="576" y="162" w="24" h="38" z="40" orient="1" defn="master:ammeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iarm1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ammeter" id="1658851802" x="468" y="198" w="38" h="24" z="60" orient="2" defn="master:ammeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Io" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="149068123" x="396" y="198" w="50" h="24" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="0.002 [H]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="504" y="198" w="80" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:resistor" id="1417174490" x="468" y="198" w="42" h="29" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="2 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:capacitor" id="274413863" x="684" y="180" w="30" h="52" z="1" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="C" value="1000 [uF]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="684" y="180" w="8" h="98" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-90" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="684" y="90" w="116" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-108" y="0" />
          <vertex x="-108" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="270" w="116" h="98" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
          <vertex x="108" y="36" />
          <vertex x="108" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="738" y="90" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="738" y="306" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="396" y="198" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:datatap" id="1622042170" x="396" y="486" w="20" h="23" z="90" orient="7" link="-1">
          <paramlist link="-1" name="">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="1" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datatap" id="1738893166" x="396" y="522" w="20" h="23" z="100" orient="7" link="-1">
          <paramlist link="-1" name="">
            <param name="Index" value="2" />
            <param name="Dim" value="1" />
            <param name="Type" value="1" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="" x="378" y="432" w="8" h="80" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="909537022" x="396" y="486" w="18" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="G1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="352619179" x="396" y="522" w="18" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="G2" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1026" y="594" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="1026" y="558" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:datalabel" id="1056277267" x="990" y="594" w="32" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="RDoff" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="140756162" x="990" y="558" w="34" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="RDon" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:select" id="656985431" x="1062" y="594" w="77" h="86" z="120" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="A" value="1" />
            <param name="DPath" value="1" />
            <param name="COM" value="Selector" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="258207016" x="1062" y="630" w="24" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S2d" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1026" y="468" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="1026" y="432" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:datalabel" id="762709309" x="990" y="468" w="30" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="RToff" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="1951144409" x="990" y="432" w="30" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="RTon" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:select" id="1529657089" x="1062" y="468" w="77" h="86" z="130" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="A" value="1" />
            <param name="DPath" value="1" />
            <param name="COM" value="Selector" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="241428438" x="1098" y="468" w="20" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="R2t" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="229215845" x="1062" y="504" w="20" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S2t" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="1584582283" x="1098" y="594" w="24" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="R2d" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1026" y="342" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="1026" y="306" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:datalabel" id="1549269330" x="990" y="342" w="32" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="RDoff" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="2139172929" x="990" y="306" w="34" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="RDon" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:select" id="1057416934" x="1062" y="342" w="77" h="86" z="140" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="A" value="1" />
            <param name="DPath" value="1" />
            <param name="COM" value="Selector" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="2017585849" x="1062" y="378" w="24" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S1d" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1026" y="216" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="1026" y="180" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:datalabel" id="1572999853" x="990" y="216" w="30" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="RToff" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="625822293" x="990" y="180" w="30" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="RTon" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:select" id="2026785297" x="1062" y="216" w="77" h="86" z="150" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="A" value="1" />
            <param name="DPath" value="1" />
            <param name="COM" value="Selector" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="1089025107" x="1098" y="216" w="20" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="R1t" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="1149228685" x="1062" y="252" w="20" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="S1t" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="1469160213" x="1098" y="342" w="24" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="R1d" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1062" y="126" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="1062" y="90" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:datalabel" id="187178636" x="1098" y="126" w="32" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="RDoff" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="1684371553" x="1098" y="90" w="34" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="RDon" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:const" id="1922662932" x="1026" y="126" w="74" h="17" z="50" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="1e8" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:const" id="1003853340" x="1026" y="90" w="67" h="17" z="20" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="0.005" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="918" y="126" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="918" y="90" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:datalabel" id="61782746" x="954" y="126" w="30" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="RToff" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="836337649" x="954" y="90" w="30" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="RTon" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:const" id="419779207" x="882" y="126" w="74" h="17" z="30" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="1e8" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:const" id="2036610899" x="882" y="90" w="67" h="17" z="10" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="0.005" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="UserHB_re:SwitchState" id="1114037633" x="630" y="468" w="134" h="125" z="110" orient="0" defn="UserDefinedHBC:SwitchState" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
          </paramlist>
        </User>
      </schematic>
    </Definition>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="33647635" instances="1" key="" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <Wire classid="WireBranch" name="UserHB_re:Main" x="180" y="180" w="62" h="80" orient="0" defn="UserDefinedHBC:Main" id="2035169658" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="UserHB_re:Main" id="2035169658" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="UserDefinedHBC:Main" link="2035169658">
            <paramlist link="-1" name="" />
            <paramlist link="1152204719" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.05" />
            </paramlist>
            <paramlist link="1935097951" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="0.08" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="16607338" instances="1" key="" view="false" date="1647162263">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireOrthogonal" name="" x="324" y="360" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:datalabel" id="1019679279" x="288" y="360" w="18" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iac" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="2010487674" x="324" y="360" w="36" h="37" z="50" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iac" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmeter" defn="master:voltmeter" id="600069680" x="666" y="198" w="22" h="38" z="40" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="udc" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="792" y="270" w="8" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="306" y="216" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:modulator" defn="master:modulator" id="1616564273" x="216" y="540" w="74" h="74" z="120" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="1" />
            <param name="FMod" value="1" />
            <param name="PMod" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" defn="master:const" id="1402756322" x="144" y="540" w="67" h="17" z="70" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" defn="master:const" id="1824736480" x="180" y="576" w="67" h="32" z="80" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Constant" />
            <param name="Value" value="50" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" defn="master:const" id="990531422" x="180" y="504" w="67" h="17" z="60" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="378" y="540" w="80" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:compar" id="1287911493" x="450" y="540" w="79" h="60" z="130" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inv" id="587836808" x="558" y="540" w="38" h="20" z="140" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1243941951" x="702" y="450" w="18" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="G1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="522" y="540" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="594" y="540" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1909024818" x="702" y="522" w="18" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="G2" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:signalgen" id="1176712822" x="324" y="684" w="65" h="56" z="90" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="F" value="1000.0 [Hz]" />
            <param name="P" value="0.0 [deg]" />
            <param name="Type" value="1" />
            <param name="Duty" value="50 [%]" />
            <param name="Max" value="1" />
            <param name="Min" value="-1" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="252" y="540" w="134" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="126" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="360" y="684" w="98" h="116" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="72" y="-108" />
          <vertex x="90" y="-108" />
        </Wire>
        <User classid="UserCmp" defn="master:logic_mult" id="279775426" x="666" y="450" w="74" h="50" z="160" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="0" />
            <param name="Num_in" value="2" />
            <param name="Inv" value="0" />
            <param name="disnum" value="0" />
            <param name="INTR" value="0" />
            <param name="Inv1" value="0" />
            <param name="Inv2" value="0" />
            <param name="Inv3" value="0" />
            <param name="Inv4" value="0" />
            <param name="Inv5" value="0" />
            <param name="Inv6" value="0" />
            <param name="Inv7" value="0" />
            <param name="Inv8" value="0" />
            <param name="Inv9" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:logic_mult" id="2081132949" x="666" y="522" w="74" h="50" z="150" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="0" />
            <param name="Num_in" value="2" />
            <param name="Inv" value="0" />
            <param name="disnum" value="0" />
            <param name="INTR" value="0" />
            <param name="Inv1" value="0" />
            <param name="Inv2" value="0" />
            <param name="Inv3" value="0" />
            <param name="Inv4" value="0" />
            <param name="Inv5" value="0" />
            <param name="Inv6" value="0" />
            <param name="Inv7" value="0" />
            <param name="Inv8" value="0" />
            <param name="Inv9" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="630" y="432" w="98" h="116" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-90" y="0" />
          <vertex x="-90" y="108" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="630" y="468" w="62" h="242" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="234" />
          <vertex x="-54" y="234" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="630" y="504" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:time-sig" id="1227468897" x="468" y="702" w="67" h="17" z="100" orient="0" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" defn="master:compare" id="876016192" x="540" y="702" w="74" h="56" z="110" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="X" value="0.06" />
            <param name="OL" value="1" />
            <param name="OH" value="0" />
            <param name="INTR" value="0" />
            <param name="Dim" value="1" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="347541819" x="702" y="450" w="18" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="G1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="732628721" x="702" y="522" w="18" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="G2" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="1152204719" name="frame" x="990" y="108" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="882,54" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1152204719" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="1" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1935097951" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.010000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1935097951" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Iac" link="2010487674" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" defn="master:ammeter" id="784995562" x="342" y="216" w="38" h="24" z="20" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Iac" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="360" y="216" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:datamerge" id="1280642252" x="738" y="522" w="21" h="57" z="170" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="N" value="2" />
            <param name="Type" value="1" />
            <param name="Disp" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="416925242" x="756" y="450" w="18" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="G1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="82391493" x="756" y="468" w="18" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="G2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="322643002" x="738" y="504" w="18" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="GS" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1673290733" x="432" y="90" w="18" h="20" z="1" orient="2" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="GS" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="432" y="90" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="612" y="270" w="116" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-108" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:ground" defn="master:ground" id="1258746986" x="792" y="288" w="20" h="26" z="0" orient="1" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <Wire classid="WireOrthogonal" name="" x="504" y="162" w="296" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="288" y="0" />
          <vertex x="288" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="666" y="198" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="612" y="270" w="188" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="180" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="666" y="234" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" name="UserHB_re:My_TwoLevelHBC" id="1409206914" x="504" y="198" w="166" h="201" z="180" orient="0" defn="UserDefinedHBC:My_TwoLevelHBC" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tfaultn" id="470718158" x="234" y="126" w="74" h="54" z="10" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="TF" value="0.05 [s]" />
            <param name="DF" value="0.05 [s]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="" x="162" y="126" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:datalabel" id="143290746" x="162" y="126" w="28" h="20" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Fault" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:fault_sw" id="138647943" x="288" y="234" w="21" h="38" z="30" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Fault" />
            <param name="OpCur" value="0" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="ROn" value="0.01 [ohm]" />
            <param name="ROff" value="1.0E8 [ohm]" />
            <param name="Iflt" value="IFlt" />
            <param name="AG1" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ground" defn="master:ground" id="2112454882" x="288" y="270" w="20" h="26" z="0" orient="1" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <Wire classid="WireOrthogonal" name="" x="288" y="234" w="8" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <User classid="UserCmp" defn="master:resistor" id="899561374" x="234" y="216" w="42" h="29" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="8 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="27639761" x="162" y="216" w="50" h="24" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="0.008 [H]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="234" y="216" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:source_1" id="569334823" x="792" y="216" w="35" h="79" z="1" orient="7" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Source1" />
            <param name="Type" value="1" />
            <param name="Grnd" value="0" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="0" />
            <param name="Vm" value="1 [kV]" />
            <param name="Tc" value="0 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="10 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="792" y="252" w="8" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:ground" defn="master:ground" id="1343728269" x="126" y="270" w="20" h="26" z="0" orient="1" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <Wire classid="WireOrthogonal" name="" x="126" y="270" w="44" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
          <vertex x="36" y="-54" />
        </Wire>
      </schematic>
    </Definition>
  </definitions>
  <output name="UserDefinedHBC" device="EMTDC" version="2010" date="2022/03/13" time="17:06:53.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="1000000.0" end="50000" />
    </domain>
    <analog>
      <channel index="0" id="2010487674:0" name="Iac" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </analog>
    <digital />
  </output>
</project>